@font-face {
  font-family: 'RajdhaniSemiBold';
  src: url('/fonts/Rajdhani-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*{
  padding: 0px;
  margin: 0px;
}
#back-layer{
  background: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  /* top: 51.7%; */
  /* left: 48.87%;
  transform: translate( -50%, calc(-50% + 32.25vw)); */
}
#canvas-container{
  background: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  /* top: 51.7%; */
  /* left: 4.87%;
  transform: translate( -50%, calc(-50% + 32.25vw)); */
}
Canvas{
  position: absolute;
  z-index: 1;
}
body{
  height: 100vh;
  width: 100vw;
}
.background{
  height: 100%;
  width: 100%;
  background-color: #040005;
  /* background-image: radial-gradient(#3d2350, #100a15, #000016); */
  position: absolute;
  z-index: -1;
  overflow: hidden;
  color: #00ff6e;
}
body > * {
  height: 100%;
  width: 100%;
  position: relative;
}
.glow {
  content:'';
  display:block;
  height:900px;
  width:1000px;
  border-radius:100%;
  margin:auto;
  /* box-shadow:0 0 1000px #031cff; */
  position:absolute;
  top:60%;
  left:50%;
  transform: translate(-50%, -50%);
  filter: blur(100px);
  background-color: #b700ff19;
}
.circles{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(1.1%, 0.7%);
}
.ovelay{
  position: absolute;
  top: 0px;
  height: 0px;
  width: 100%;
  height: 100%;
}
.ovelay img{
  position: absolute;
  z-index: 9999;
}